<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Titulo</title>
  <link href="css/nosotros.css" rel="stylesheet">
</head>
<body></body>
<header>
  <div class="login">
    <nav>
      <ul>
        <li><a href="#">Iniciar Sesión</a></li>
        <li><a href="#">Registrarse</a></li>
        <li><a href="#">Mi Perfil</a></li>
      </ul>
    </nav>
    <div class="logotipo"><img src="multimedia/logo1.png" alt="logo Taller"></div>
  </div>
</header>
<div class="navegacion_principal">
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactanos.html">Contactanos</a></li>
      <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
      <li><a href="">Nuestro Trabajo</a></li>
    </ul>
  </nav>
</div>
<main>
  <div class="presentacion"><img src="multimedia/logo1.png">
    <div class="title">
      <p>González Auto Reparaciones ofrecemos un servicio íntegro para su automóvil de forma rápida y eficiente.</p>
    </div>
    <p>Disponemos del equipamiento más avanzado del mercado para poderle garantizar una buena reparación y puesta a punto.</p>
    <p>Le asesoramos sobre el estado de su vehículo, diagnosticamos mediante ordenador y lo preparamos para una inspección ITV con pleno éxito.</p>
    <p>Para su comodidad y tranquilidad, en reparaciones de tiempo prolongado le ofrecemos un VEHÍCULO DE CORTESÍA. De esta forma podrá seguir desplazándose a la espera de su reparación.</p>
    <p>En nuestra tienda podrá encontrar recambios de las mejores marcas: neumáticos, baterías, limpiaparabrisas, lámparas, escapes, fusibles, refrigerante, líquido de frenos, aceite, etc…</p>
  </div>
</main>
<footer>
  <div class="informacion">
    <div class="imagen"><img src="multimedia/taller.jpg"></div>
    <div class="horario">
      <h3>HORARIO TALLER</h3>
      <p>de Lunes a Viernes</p>
      <p>9:00h a 14:00h / 16:00h a 20:30h</p>
      <p>Sábados</p>
      <p>9:00h a 13:00h</p>
    </div>
    <div class="contacto">
      <h3>Datos de Contacto</h3>
      <p>Taller Gonzalez</p>
      <p>c/Rotonda del Gitano Nº 12</p>
      <p>info@tallergonzalez.org</p>
      <p>+34 920 293 166</p>
    </div>
  </div>
  <div class="redes">
    <div class="copyr">
      <p>Copyright 2020 Talleres Gonzalez</p>
      <p>Daniel Javier y Jose</p>
    </div>
    <nav></nav>
    <ul>
      <li><a href="">Aviso Legal</a></li>
      <li><a href="">Política de Privacidad</a></li>
      <li><a href="">Ubicación y Contacto</a></li>
      <li><a href="">Whats App</a></li>
      <li><a href="">Facebook</a></li>
      <li><a href="">Instagram</a></li>
    </ul>
  </div>
</footer>