<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Titulo</title>
</head>
<body></body>
<header>
  <div class="login">
    <nav>
      <ul>
        <li><a href="#">Iniciar Sesión</a></li>
        <li><a href="#">Registrarse</a></li>
        <li><a href="#">Mi Perfil</a></li>
      </ul>
    </nav>
    <div class="logotipo"><img src="multimedia/logo1.png" alt="logo Taller"></div>
  </div>
</header>
<div class="navegacion_principal">
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactanos.html">Contactanos</a></li>
      <li><a href="">Sobre Nosotros</a></li>
      <li><a href="">Nuestro Trabajo</a></li>
    </ul>
  </nav>
</div>
<main>
  <div class="contenido">
    <div class="panel1"><a>Productos de calidad</a></div>
    <div class="panel2"><a>Nuestros mecánicos</a></div>
    <div class="tablon">
      <p class="atencion">Nuestro muro</p>
      <div class="novedades">
        <div class="noticia">
          <p>Les deseamos desde nuestra compañía, felices fiestas</p>
        </div>
        <div class="noticia">
          <p>Les comunicamos que los vehículos con matrícula terminada en AC, por la nueva ordenanza de la DGT, no podemos ofrecerles mantenimiento, disculpen las molestias</p>
        </div>
        <div class="noticia">
          <p>Los coches eléctricos están de moda, pero las modas es para los que se dejan llevar, reposta en nuestras gasolineras de confianza!</p>
        </div>
        <div class="noticia">
          <p>El propietario del Opel Corsa que aparca en la entrada de nuestras instalaciones, que sepa que vamos a emprender medidas legales ya que hemos adquirido una prohibición de estacionamiento y queremos sacarle partido.</p>
        </div>
      </div>
    </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3139.819158294084!2d-3.6309674846730373!3d38.09787297970196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2206bd301e86725!2sGonz%C3%A1lez%20Auto%20Reparaciones!5e0!3m2!1ses!2ses!4v1578483798790!5m2!1ses!2ses"></iframe>
</main>
<footer>
  <div class="informacion">
    <div class="imagen"><img src="multimedia/taller.jpg"></div>
    <div class="horario">
      <h3>HORARIO TALLER</h3>
      <p>de Lunes a Viernes</p>
      <p>9:00h a 14:00h / 16:00h a 20:30h</p>
      <p>Sábados</p>
      <p>9:00h a 13:00h</p>
    </div>
    <div class="contacto">
      <h3>Datos de Contacto</h3>
      <p>Taller Gonzalez</p>
      <p>c/Rotonda del Gitano Nº 12</p>
      <p>info@tallergonzalez.org</p>
      <p>+34 920 293 166</p>
    </div>
  </div>
  <div class="redes">
    <div class="copyr">
      <p>Copyright 2020 Talleres Gonzalez</p>
      <p>Daniel Javier y Jose</p>
    </div>
    <nav></nav>
    <ul>
      <li><a href="">Aviso Legal</a></li>
      <li><a href="">Política de Privacidad</a></li>
      <li><a href="">Ubicación y Contacto</a></li>
      <li><a href="">Whats App</a></li>
      <li><a href="">Facebook</a></li>
      <li><a href="">Instagram</a></li>
    </ul>
  </div>
</footer>