<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Titulo</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<header>
  <div class="login">
    <nav>
      <ul>
        <li><a href="#">Iniciar Sesión</a></li>
        <li><a href="#">Registrarse</a></li>
        <li><a href="#">Mi Perfil</a></li>
      </ul>
    </nav>
    <div class="logotipo"><img src="multimedia/logo1.png" alt="logo Taller"></div>
  </div>
</header>
<div class="navegacion_principal">
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="productos.html">Servicios</a></li>
      <li><a href="">Contactanos</a></li>
      <li><a href="">Sobre Nosotros</a></li>
      <li><a href="">Nuestro Trabajo</a></li>
    </ul>
  </nav>
</div>
<main>
  <div class="producto"><img src="multimedia/s1.png">
    <p>Nuestro servicio de mecánica ofrece un amplio soporte en todas las ramas de la mecánica para que su vehículo reciba las más altas prestaciones</p>
  </div>
  <div class="producto"><img src="multimedia/s2.png">
    <p>Hacemos uso de nuestro mejor equipo para diasnosticar diferentes incidencias en las diferentes partes de su vehículo para realizar un reporte eficáz que cumpla con sus espectativas</p>
  </div>
  <div class="producto"><img src="multimedia/s3.png">
    <p>Sinceramente en este punto, empiezo a no tener ni idea de que significa por ejemplo dar servicio de inyección, así que a partir de ahora te voy a empezar a contar mi vida</p>
  </div>
  <div class="producto"><img src="multimedia/s4.png">
    <p>Pues la verdad es que ahora mismo tengo hambre, a ver si va pitando ya, no se bien que pedirme si un bocadillo de lomo o tostadas, porque la verdad es que seamos sinceros.</p>
  </div>
  <div class="producto"><img src="multimedia/s5.png">
    <p>El bocadillo de lomo esta bestial, pero venimos de navidad, y hay que cuidarse un poco, que me va a dar una indigestión que me voy a morir, así que seguramente me pida una tostada</p>
  </div>
  <div class="producto"><img src="multimedia/s6.png">
    <p>Es que encima, como se pida alguno de estos, el bocadillo de lomo con patatas, es que me va a costar llorar de la envidia, yo con mi tostada, que triste todo</p>
  </div>
  <div class="producto"><img src="multimedia/s7.png">
    <p>Mira, me voy a pedir el bocadillo de lomo, estoy cenando ensaladas y tonterías, además, el desayuno es la comida más importante del día, hay que estar potentes para el día</p>
  </div>
  <div class="producto"><img src="multimedia/s8.png">
    <p>Bueno voy a empezar otra vez a escribir sobre los servicios que ofrece la web y esas cosas, vaya a ser que haya alguien que se ponga a leer las últimas entradas</p>
  </div>
  <div class="producto"><img src="multimedia/s9.png">
    <p>Nuestros engranajes de última generación ofrecen sistemas de suspensión destinados a mejorar el confort que experimenta el usuario en su vehículo</p>
  </div>
  <div class="producto"><img src="multimedia/s10.png">
    <p>Asegurados por la DGT harán que las aseguradoras confíen en su vehículo generándo descuentos que oscilan desde el 5% hasta el 15% en las principales compañías cómo Adeslas</p>
  </div>
</main>
<footer>
  <div class="informacion">
    <div class="imagen"><img src="multimedia/taller.jpg"></div>
    <div class="horario">
      <h3>HORARIO TALLER</h3>
      <p>de Lunes a Viernes</p>
      <p>9:00h a 14:00h / 16:00h a 20:30h</p>
      <p>Sábados</p>
      <p>9:00h a 13:00h</p>
    </div>
    <div class="contacto">
      <h3>Datos de Contacto</h3>
      <p>Taller Gonzalez</p>
      <p>c/Rotonda del Gitano Nº 12</p>
      <p>info@tallergonzalez.org</p>
      <p>+34 920 293 166</p>
    </div>
  </div>
  <div class="redes">
    <div class="copyr">
      <p>Copyright 2020 Talleres Gonzalez</p>
      <p>Daniel Javier y Jose</p>
    </div>
    <nav></nav>
    <ul>
      <li><a href="">Aviso Legal</a></li>
      <li><a href="">Política de Privacidad</a></li>
      <li><a href="">Ubicación y Contacto</a></li>
      <li><a href="">Whats App</a></li>
      <li><a href="">Facebook</a></li>
      <li><a href="">Instagram</a></li>
    </ul>
  </div>
</footer>