<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Titulo</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<header>
  <div class="login">
    <nav>
      <ul>
        <li><a href="#">Iniciar Sesión</a></li>
        <li><a href="#">Registrarse</a></li>
        <li><a href="#">Mi Perfil</a></li>
      </ul>
    </nav>
    <div class="logotipo"><img src="multimedia/logo1.png" alt="logo Taller"></div>
  </div>
</header>
<div class="navegacion_principal">
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactanos.html">Contactanos</a></li>
      <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
      <li><a href="">Nuestro Trabajo</a></li>
    </ul>
  </nav>
</div>
<main>
  <div class="b1"><img src="multimedia/taller-recepcion.jpg">
    <p>Aqui le mostramos donde nuestros contables os atenderan</p>
  </div>
  <div class="b1">
    <p>Aqui le mostramos donde nuestros contables os atenderan</p><img src="multimedia/taller-recepcion.jpg">
  </div>
  <div class="b1"><img src="multimedia/taller-recepcion.jpg">
    <p>Aqui le mostramos donde nuestros contables os atenderan</p>
  </div>
  <div class="b1">
    <p>Aqui le mostramos donde nuestros contables os atenderan</p><img src="multimedia/taller-recepcion.jpg">
  </div>
</main>
<footer>
  <div class="informacion">
    <div class="imagen"><img src="multimedia/taller.jpg"></div>
    <div class="horario">
      <h3>HORARIO TALLER</h3>
      <p>de Lunes a Viernes</p>
      <p>9:00h a 14:00h / 16:00h a 20:30h</p>
      <p>Sábados</p>
      <p>9:00h a 13:00h</p>
    </div>
    <div class="contacto">
      <h3>Datos de Contacto</h3>
      <p>Taller Gonzalez</p>
      <p>c/Rotonda del Gitano Nº 12</p>
      <p>info@tallergonzalez.org</p>
      <p>+34 920 293 166</p>
    </div>
  </div>
  <div class="redes">
    <div class="copyr">
      <p>Copyright 2020 Talleres Gonzalez</p>
      <p>Daniel Javier y Jose</p>
    </div>
    <nav></nav>
    <ul>
      <li><a href="">Aviso Legal</a></li>
      <li><a href="">Política de Privacidad</a></li>
      <li><a href="">Ubicación y Contacto</a></li>
      <li><span class="icon-whatsapp"></span><a href="">Whats App</a></li>
      <li></li><span class="icon-facebook"><a href="">Facebook</a></span>
      <li><span class="icon-instagram1"></span><a href="">Instagram</a></li>
    </ul>
  </div>
</footer>