@import "componentes/reset.scss";
@import "componentes/variables.scss";
@font-face {
    font-family: "Roboto";
    src: url("../fuentes/Roboto-Regular.ttf");
}
//fuente
p,a,h1,h2,h3{
        font-family: "Roboto";
    }

$color: #4c5563;
$color_claro: #677387;

body{
    margin:0 auto;
}
header {
    background-color: $color-titulo;
    color: white;
    display: flex;
    justify-content: space-around;
    p{
        text-align: center;
    }
}
.login{

    nav{
        text-align:  right;
        a {
            margin-right: 0.5em;
            color: white;
        }
        li{
            display: inline-block;
        }
    }
}   
.logotipo {
        display: flex;    
        justify-content: space-around;
        align-items: center;
        margin-left: 1em;
        margin-right: 1em;
        img{
            width: 155px;
        }
    
}
.navegacion_principal {
    background-color: $color-secundario;
    border-top: 2px solid black;
    nav{ 
        display: flex;
        justify-content: space-around;
     
        li{
            display: inline-block;
            
        }
        a {
            padding: 1em;
            display: block;
            color: white;
            text-decoration: none;
            &:hover{
                  text-decoration: underline;
            }
        }
    }
}
footer{
}
.informacion{
    display: flex;
    justify-content: space-between;
    background-color:$color-secundario;
    padding: 1em;
    color: white;
}
.redes{
    background-color:$color-titulo;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    color: white;
    li{
        display: inline-block;
    }
    a{
        color: white;
    }
}


