/* line 1, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
/* line 22, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/* line 26, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
body {
  line-height: 1; }

/* line 29, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
ol, ul {
  list-style: none; }

/* line 32, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
blockquote, q {
  quotes: none; }

/* line 35, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* line 40, /home/estudiante/taller_gonzalez/scss/componentes/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/*color utilizado por index*/
/*color utilizado por index*/
@font-face {
  font-family: "Roboto";
  src: url("../fuentes/Roboto-Regular.ttf"); }

/* line 8, /home/estudiante/taller_gonzalez/scss/estilos.scss */
p, a, h1, h2, h3 {
  font-family: "Roboto"; }

/* line 15, /home/estudiante/taller_gonzalez/scss/estilos.scss */
body {
  margin: 0 auto; }

/* line 18, /home/estudiante/taller_gonzalez/scss/estilos.scss */
header {
  background-color: #326ba8;
  color: white;
  display: flex;
  justify-content: space-around; }
  /* line 23, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  header p {
    text-align: center; }

/* line 29, /home/estudiante/taller_gonzalez/scss/estilos.scss */
.login nav {
  text-align: right; }
  /* line 31, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  .login nav a {
    margin-right: 0.5em;
    color: white; }
  /* line 35, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  .login nav li {
    display: inline-block; }

/* line 40, /home/estudiante/taller_gonzalez/scss/estilos.scss */
.logotipo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 1em;
  margin-right: 1em; }
  /* line 46, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  .logotipo img {
    width: 155px; }

/* line 51, /home/estudiante/taller_gonzalez/scss/estilos.scss */
.navegacion_principal {
  background-color: #009ddc;
  border-top: 2px solid black; }
  /* line 54, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  .navegacion_principal nav {
    display: flex;
    justify-content: space-around; }
    /* line 58, /home/estudiante/taller_gonzalez/scss/estilos.scss */
    .navegacion_principal nav li {
      display: inline-block; }
    /* line 62, /home/estudiante/taller_gonzalez/scss/estilos.scss */
    .navegacion_principal nav a {
      padding: 1em;
      display: block;
      color: white;
      text-decoration: none; }
      /* line 67, /home/estudiante/taller_gonzalez/scss/estilos.scss */
      .navegacion_principal nav a:hover {
        text-decoration: underline; }

/* line 75, /home/estudiante/taller_gonzalez/scss/estilos.scss */
.informacion {
  display: flex;
  justify-content: space-between;
  background-color: #009ddc;
  padding: 1em;
  color: white; }

/* line 82, /home/estudiante/taller_gonzalez/scss/estilos.scss */
.redes {
  background-color: #326ba8;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  color: white; }
  /* line 88, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  .redes li {
    display: inline-block; }
  /* line 91, /home/estudiante/taller_gonzalez/scss/estilos.scss */
  .redes a {
    color: white; }

/* line 3, /home/estudiante/taller_gonzalez/scss/index.scss */
.posicion {
  display: flex;
  background-color: darkgoldenrod; }
  /* line 6, /home/estudiante/taller_gonzalez/scss/index.scss */
  .posicion p {
    display: block;
    margin: 0 auto;
    padding: 1em; }

/* line 12, /home/estudiante/taller_gonzalez/scss/index.scss */
.panel1 {
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 1s;
  background-image: url("../multimedia/portada.jpg");
  display: flex; }
  /* line 19, /home/estudiante/taller_gonzalez/scss/index.scss */
  .panel1 a {
    background-color: black;
    padding: 0.8em;
    color: white;
    margin: 0.5em;
    font-size: 3em;
    text-decoration: none; }
  /* line 27, /home/estudiante/taller_gonzalez/scss/index.scss */
  .panel1 a:hover {
    background-color: #4c5563; }

/* line 31, /home/estudiante/taller_gonzalez/scss/index.scss */
.panel1:hover {
  background-image: url("../multimedia/portada_transparente.jpg"); }

/* line 34, /home/estudiante/taller_gonzalez/scss/index.scss */
.panel2 {
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../multimedia/moto.jpg");
  display: flex;
  flex-direction: row-reverse;
  transition: 1s; }
  /* line 42, /home/estudiante/taller_gonzalez/scss/index.scss */
  .panel2 a {
    background-color: black;
    padding: 0.8em;
    margin: 0.5em;
    color: white;
    font-size: 3em;
    text-decoration: none; }
  /* line 50, /home/estudiante/taller_gonzalez/scss/index.scss */
  .panel2 a:hover {
    background-color: #4c5563; }

/* line 54, /home/estudiante/taller_gonzalez/scss/index.scss */
.panel2:hover {
  background-image: url("../multimedia/moto_transparente.jpg"); }

/* line 57, /home/estudiante/taller_gonzalez/scss/index.scss */
iframe {
  width: 100%;
  margin: 0 auto; }

/* line 61, /home/estudiante/taller_gonzalez/scss/index.scss */
.tablon {
  width: 100%;
  margin: 0 auto;
  display: flex; }
  /* line 66, /home/estudiante/taller_gonzalez/scss/index.scss */
  .tablon .novedades {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    /* line 71, /home/estudiante/taller_gonzalez/scss/index.scss */
    .tablon .novedades .noticia {
      margin: 0.5em auto;
      background-color: #4c5563;
      color: white;
      text-align: center;
      padding: 0.5em;
      transition: 0.5s; }
    /* line 79, /home/estudiante/taller_gonzalez/scss/index.scss */
    .tablon .novedades .noticia:hover {
      background-color: #677387; }

/* line 84, /home/estudiante/taller_gonzalez/scss/index.scss */
.destacado {
  background-color: black;
  color: white;
  text-align: center; }

/* line 89, /home/estudiante/taller_gonzalez/scss/index.scss */
.atencion {
  background-color: black;
  padding: 0.8em;
  margin: 0.5em;
  color: white;
  font-size: 3em; }

/*# sourceMappingURL=index.css.map */